<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Palying with dark mode</title>
</head>
<body>
    <div class="container py-10 mx-auto mt-16">
        <h1 class="text-2xl md:text-4xl text-center font-bold text-red-400">Playing with TailwindCSS 'Dark Mode'</h1>
    </div>
    <div class="flex flex-wrap justify-center gap-4 my-8 md:my-12">
        <!-- card 1 -->
        <div class="max-w-md relative p-16 text-center transition duration-300 bg-white border rounded-md shadow-md cursor-pointer card hover:shadow-xl text-gray-700">
            <div class="flex space-x-3 btn_toggle justify-center absolute top-0 right-0 p-3">
                <button class="px-1 py-2 btn_moon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                </button>
                <button class="px-1 py-2 btn_light">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                    </svg>
                </button>
            </div>
            <h1 class="text-3xl font-bold">Manual Mode Change</h1>
            <p class="text-sm mt-3 text-gray-700 dark:text-gray-400">Click on those button to change the mode</p>
        </div> 
        <!-- ./ card 1 -->
        <!-- card 2 -->
        <div class="max-w-md p-16 text-center transition duration-300 bg-white border rounded-md shadow-md cursor-pointer card hover:shadow-xl text-gray-800 dark:bg-gray-800 dark:text-gray-100">
            <h1 class="text-3xl font-bold">Auto Changing Mode</h1>
            <p class="text-sm mt-3 dark:text-gray-400">This dark mode will change with your computer's system settings</p>
        </div> 
        <!-- ./ card 2 -->
    </div>
    <!-- github link -->
    <div class="flex justify-center space-x-4 mt-20">
        <p>Check this awesome tweak on <a class="underline text-indigo-800 hover:text-red-500 transition duration-300" href="https://github.com/mrokon30/tailwind-dark-mode">github</a></p>
    </div>
    <!-- scripts -->
    <script src="app/app.js"></script>
</body>
</html>